server.port=8801
#\u767B\u5F55\u8D85\u65F6-\u79D2
server.servlet.session.timeout=36000
#\u670D\u52A1\u8DEF\u5F84
#server.servlet.context-path=/jshERP-boot
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rising_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123456
#mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=1234abcd
#\u79DF\u6237\u5BF9\u5E94\u7684\u89D2\u8272id
manage.roleId=10
#\u79DF\u6237\u5141\u8BB8\u521B\u5EFA\u7684\u7528\u6237\u6570
tenant.userNumLimit=1000000
#\u79DF\u6237\u5141\u8BB8\u8BD5\u7528\u7684\u5929\u6570
tenant.tryDayLimit=3000
#\u6F14\u793A\u6A21\u5F0F\u5F00\u5173-\u9ED8\u8BA4\u5173\u95ED:false
demonstrate.open=false
#\u63D2\u4EF6\u914D\u7F6E
plugin.runMode=prod
plugin.pluginPath=plugins
plugin.pluginConfigFilePath=pluginConfig
#\u6587\u4EF6\u4E0A\u4F20\u6839\u76EE\u5F55
file.path=/opt/jshERP/upload
#\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
server.tomcat.basedir=/opt/tmp/tomcat
#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236(byte)
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760